{
  "permissions": {
    "allow": [
      "Bash(cd *)",
      "Bash(git -C *)",
      "Bash(git fetch *)",
      "Bash(git worktree *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git ls-files *)",
      "Bash(git ls-tree *)",
      "Bash(git rev-parse *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git merge *)",
      "Bash(git push *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh issue create *)",
      "Bash(gh issue edit *)",
      "Bash(gh issue comment *)",
      "Bash(gh issue close *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr create *)",
      "Bash(gh pr edit *)",
      "Bash(gh pr comment *)",
      "Bash(gh api repos/kristofdegrave/homeassistant-smart-charging/issues*)",
      "Bash(gh api repos/kristofdegrave/homeassistant-smart-charging/pulls*)",
      "Bash(gh api -X GET *)",
      "Bash(gh api -X POST repos/kristofdegrave/homeassistant-smart-charging/issues*)",
      "Bash(gh api -X PATCH repos/kristofdegrave/homeassistant-smart-charging/issues*)",
      "Bash(gh api -X POST repos/kristofdegrave/homeassistant-smart-charging/pulls*)",
      "Bash(gh api -X POST repos/kristofdegrave/homeassistant-smart-charging/milestones *)",
      "Bash(gh api rate_limit*)",
      "Bash(gh api graphql -F owner=*)",
      "Bash(gh api graphql -f query='{viewer{login}}'*)",
      "Bash(gh api graphql -f query='mutation($tid:ID!){ resolveReviewThread*)",
      "Bash(gh search issues *)",
      "Bash(gh search prs *)",
      "Bash(gh project view *)",
      "Bash(gh project field-list *)",
      "Bash(gh project item-list *)",
      "Bash(gh project item-add *)",
      "Bash(gh project item-edit *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh label list *)",
      "Bash(bash .github/profile-env.sh)",
      "Bash(sh .github/check-*)",
      "Bash(bash .github/check-*)",
      "Bash(bash .github/test-check-*)",
      "Bash(sh .claude/hooks/test-block-destructive-git.sh)",
      "Bash(ruff check *)",
      "Bash(ruff format *)",
      "Bash(python -m pytest *)",
      "Bash(python3 -m pytest *)",
      "Read(//**/sc-*/**)",
      "Read(//**/scratchpad/**)"
    ],
    "ask": [
      "Bash(gh issue edit *--remove-label*needs-approval*)",
      "Bash(gh api *DELETE*labels*)",
      "Bash(gh api *labels*DELETE*)",
      "Bash(gh api *PUT*labels*)",
      "Bash(gh api *labels*PUT*)",
      "Bash(gh api *PATCH*labels*)",
      "Bash(gh api *labels*PATCH*)",
      "Bash(gh api graphql *LabelsFromLabelable*)",
      "Bash(gh api graphql *Ref(*)",
      "Bash(gh api graphql *createCommitOnBranch*)",
      "Bash(gh api graphql *updateRepository*)",
      "Bash(gh api graphql *BranchProtectionRule*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PROJECT_DIR}/.claude/hooks/block-destructive-git.sh\""
          }
        ]
      }
    ]
  }
}
